1489352343719	Move file
1489353715520	Rename field 'xmlElement'
1489357813601	Rename local variable 'XX'
1489357876547	Delete element
1489357879308	Delete element
1489357883810	Delete element
1489357914612	Delete element
1489400510310	Delete elements
1489400641424	Copy file
1489400996725	Delete elements
1489401843449	Copy file
1489401856314	Copy file
1489401902973	Delete elements
1489402147519	Delete elements
1489402550609	Delete elements
1489402694231	Delete elements
1489404240338	Rename type 'MyDOMParcer'
1489404256417	Delete elements
